# Remove this line before deploying
# REQUIRED CONFIG
BOT_TOKEN = "5665857131:AAFnSTClhUGmeAWaq0DrwCAHQ27La6B4kfc"                              # Require restart after changing it while bot running
OWNER_ID = "5390385209"                               # Require restart after changing it while bot running
TELEGRAM_API = "25184668"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "9de2fcd18b25deed06adf855fcd181ed"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_ID = "0AOJYUimjDD5pUk9PVA"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = "PGPASSWORD=YyNIYSI5NIdQ2YlRFuBt psql -h containers-us-west-123.railway.app -U postgres -p 7594 -d railway"                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001458989552"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "http://winter.bottorrent.workers.dev/0:/"
STATUS_LIMIT = "2"
STOP_DUPLICATE = "True"
CMD_PERFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
YT_DLP_QUALITY = ""
# Update
UPSTREAM_REPO = "https://github.com/anasty17/mirror-leech-telegram-bot"
UPSTREAM_BRANCH = "master"
# Leech
USER_SESSION_STRING = "BAGASZwAfYiu6lUVu72ftmPduxJcPL0haK9S3mx7un5d829gGiEwfMtDEPXGcNBzD5GA-itxI3q12CuXtlzI3nsVtM7oJoooPyD5vl4nAKbHR3ovuypwKV5UMvX0tTMXBn_RjLEHOt0QMMn0Sz3GLHVxOJzMG_HW0gBzcaFaeRgSe7IHf8AxKjNcocI7A1sCh8QdPCVENFx5ExuCAgoeeMgcXfh_icqvMHpU7vr8nzcgZhvyLEXHdrexW_HAfjPHwCZ2hZJPda9eKSDQTr87BrlWRRl9eo8edMvUpM0pGbVtWIBbeaXTaKO11fJpSRrc6suUSGRkGHZ84rB_AnoQBmv4uWW4tQAAAAFRth5rAQ"                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = ""
# qBittorrent/Aria2c
BASE_URL = "www.deftrssdafdsafased.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = "-1001834441891"
RSS_USER_SESSION_STRING = "BAGASZwAfYiu6lUVu72ftmPduxJcPL0haK9S3mx7un5d829gGiEwfMtDEPXGcNBzD5GA-itxI3q12CuXtlzI3nsVtM7oJoooPyD5vl4nAKbHR3ovuypwKV5UMvX0tTMXBn_RjLEHOt0QMMn0Sz3GLHVxOJzMG_HW0gBzcaFaeRgSe7IHf8AxKjNcocI7A1sCh8QdPCVENFx5ExuCAgoeeMgcXfh_icqvMHpU7vr8nzcgZhvyLEXHdrexW_HAfjPHwCZ2hZJPda9eKSDQTr87BrlWRRl9eo8edMvUpM0pGbVtWIBbeaXTaKO11fJpSRrc6suUSGRkGHZ84rB_AnoQBmv4uWW4tQAAAAFRth5rAQ"                # Require restart after changing it while bot running
# Mega
MEGA_API_KEY = "cksyRI4L"
MEGA_EMAIL_ID = "bottorrent96@gmail.com"
MEGA_PASSWORD = "Ibrahim@123"
# Buttons
VIEW_LINK = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
